/*.services {
    padding: 60px 65px;
}

.title {
    font-family: "Jua",
        sans-serif;
    font-weight: 400;
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
}

.cardTitle {
    font-family: "Jua",
        sans-serif;
    font-weight: 400;
    font-size: 24px;
}

.cards {
    display: grid;
    gap: 20px;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    gap: 20px;
}

.card div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 25px;
}


.card:nth-child(odd) {
    grid-template-columns: 1fr 1fr;

}

.card:nth-child(even) {
    grid-template-columns: 1fr 1fr;
    direction: rtl;
}


.card img {
    width: 80%;
    height: auto;
    filter: drop-shadow(2px, 4px, 4px, 2px rgba(233, 231, 231, 0.773));
}

.cardText {
    font-family: "Jua",
        sans-serif;
    font-weight: 400;
    font-size: 16px;
}*/

@media screen and (min-width: 320px) {
    .services {
        padding: 40px 0;
    }

    .view {
        padding: 0 16px;
    }

    .title {
        font-family: "Jua",
            sans-serif;
        font-weight: 400;
        font-size: 32px;
        margin-bottom: 25px;
    }

    .cardTitle {
        font-family: "Jua",
            sans-serif;
        font-weight: 400;
        font-size: 18px;
    }

    .cards {
        display: grid;
        gap: 20px;
    }

    .card {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .card div {
        display: block;
        width: 300px;
    }

    .card img {
        width: 25%;
        height: auto;
        filter: drop-shadow(2px, 4px, 4px, 2px rgba(233, 231, 231, 0.773));
    }

    .cardText {
        font-family: "Jua",
            sans-serif;
        font-weight: 300;
        font-size: 16px;
    }
}

@media screen and (min-width: 768px) {
    .services {
        padding: 60px 0;
    }

    .view {
        padding: 0 40px;
    }

    .title {
        font-size: 40px;
        text-align: center;
    }

    .cardTitle {
        font-size: 24px;
    }

    .cards {
        display: grid;
        gap: 20px;
    }

    .card {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        align-items: center;
        gap: 20px;
    }

    .card div {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 25px;
    }


    .card:nth-child(odd) {
        grid-template-columns: 1fr 1fr;

    }

    .card:nth-child(even) {
        grid-template-columns: 1fr 1fr;
        direction: rtl;
    }

    .card img {
        width: 80%;
    }

    .cardText {
        font-weight: 400;
    }
}